### ISSUE TITLE
README with instructions

### ISSUE THREAD

**Issue by ghost** [AndreasGocht/netgraph#2]
Hi,

I'm continuously looking for a way to get nethogs data into influxdb and I saw your PR on nethogs.

If you would like I could help you test? Maybe help debug etc.

What I would need is README on how start things up.

Cheers

**Comment by AndreasGocht** [comment]
Hey,

thanks for your interest. I am still thinking about a good approach for packaging; that's why there is no README yet.

Right now, you first need to install the nethogs python package and then netgraph. For Ubuntu-like distributions, this might look something like:

```
git clone git@github.com:raboof/nethogs.git
cd nethogs
sudo DEB_PYTHON_INSTALL_LAYOUT=deb_system pip install .
cd ..
git clone git@github.com:AndreasGocht/netgraph.git
cd netgraph
sudo DEB_PYTHON_INSTALL_LAYOUT=deb_system pip install .
```

next, you need to create the config file:

```
sudo mkdir /etc/netgraph/
sudo cp config.sample.ini /etc/netgraph/config.ini
```

edit the `config.ini` to your needs and finally deploy and start the systemd infos:

```
sudo cp netgraph.service /etc/systemd/system/netgraph.service
sudo systemctl enable netgraph.service
sudo systemctl start netgraph.service
``` 
and that's it. However, this is quite a tiresome process, and I'm currently thinking about how to package that. The point is, that you would actually need to package Influx and Graphana with it or expect people to know how to set things up. Any suggestions are welcome.

However, I hope this might help you.

Best,

Andreas

**Comment by ghost** [comment]
Hey,

Thank you for your answer. I'm going to test this today and tomorrow, I will tell you how it went.

Happy Holidays

**Comment by ghost** [comment]
Hi,

Encountered an issue:

```
Dec 23 15:38:18 ubuntu-focal systemd[1]: Started Netgraph Service.
Dec 23 15:38:18 ubuntu-focal netgraph[42964]: INFO:root:loaded config file
Dec 23 15:38:18 ubuntu-focal netgraph[42964]: INFO:root:Configuring netgraph
Dec 23 15:38:18 ubuntu-focal netgraph[42964]: INFO:root:Starting netgraph
Dec 23 15:38:18 ubuntu-focal netgraph[42964]: INFO:root:Start Nethogs on the following devices: ['enp0s3', 'enp0s8']
Dec 23 15:38:19 ubuntu-focal kernel: [ 8205.919680] traps: netgraph[42967] general protection fault ip:7f30936e8006 sp:7f30912a4170 error:0 in nethogs.cpython-38-x86_64-linux-gnu.so[7f30936c5000+27000]
Dec 23 15:38:19 ubuntu-focal systemd[1]: netgraph.service: Main process exited, code=killed, status=11/SEGV
Dec 23 15:38:19 ubuntu-focal systemd[1]: netgraph.service: Failed with result 'signal'.
Dec 23 15:38:19 ubuntu-focal systemd[1]: netgraph.service: Scheduled restart job, restart counter is at 5.
Dec 23 15:38:19 ubuntu-focal systemd[1]: Stopped Netgraph Service.
Dec 23 15:38:19 ubuntu-focal systemd[1]: netgraph.service: Start request repeated too quickly.
Dec 23 15:38:19 ubuntu-focal systemd[1]: netgraph.service: Failed with result 'signal'.
Dec 23 15:38:19 ubuntu-focal systemd[1]: Failed to start Netgraph Service.

```




During the installation had an issue, with pip install, some versions issues, that got resolved on the second try.

If you want I can reproduce. I'm running this on a vagrant box ubuntu 20.04


```
ubuntu@ubuntu-focal:~/install/netgraph/src$ sudo gdb --args python3 netgraph.py -c /etc/netgraph/config.ini
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
(gdb) run
Starting program: /usr/bin/python3 netgraph.py -c /etc/netgraph/config.ini
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
INFO:root:loaded config file
INFO:root:Configuring netgraph
[Detaching after fork from child process 48411]
ERROR:root:Geo Database not found, running without
INFO:root:Starting netgraph
INFO:root:Start Nethogs on the following devices: ['enp0s3', 'enp0s8']
[New Thread 0x7ffff6021700 (LWP 48412)]
[New Thread 0x7ffff5820700 (LWP 48413)]
[New Thread 0x7ffff501f700 (LWP 48414)]
Ethernet link detected
Ethernet link detected

Thread 3 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5820700 (LWP 48413)]
0x00007ffff76b5006 in nethogs_packet_stats () from /usr/local/lib/python3.8/dist-packages/nethogs.cpython-38-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007ffff76b5006 in nethogs_packet_stats () from /usr/local/lib/python3.8/dist-packages/nethogs.cpython-38-x86_64-linux-gnu.so
#1  0x00007ffff769518e in nethogs_packet_stats_py() () from /usr/local/lib/python3.8/dist-packages/nethogs.cpython-38-x86_64-linux-gnu.so
#2  0x00007ffff76a6bd9 in pybind11::cpp_function::initialize<std::vector<NethogsPackageStats, std::allocator<NethogsPackageStats> > (*&)(), std::vector<NethogsPackageStats, std::allocator<NethogsPackageStats> >, , pybind11::name, pybind11::scope, pybind11::sibling, char [40]>(std::vector<NethogsPackageStats, std::allocator<NethogsPackageStats> > (*&)(), std::vector<NethogsPackageStats, std::allocator<NethogsPackageStats> > (*)(), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [40])::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () from /usr/local/lib/python3.8/dist-packages/nethogs.cpython-38-x86_64-linux-gnu.so
#3  0x00007ffff76a9d4e in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /usr/local/lib/python3.8/dist-packages/nethogs.cpython-38-x86_64-linux-gnu.so
#4  0x00000000005d5499 in PyCFunction_Call ()
#5  0x00000000005d6066 in _PyObject_MakeTpCall ()
#6  0x000000000054ce69 in _PyEval_EvalFrameDefault ()
#7  0x00000000005d5846 in _PyFunction_Vectorcall ()
#8  0x0000000000547447 in _PyEval_EvalFrameDefault ()
#9  0x00000000005d5846 in _PyFunction_Vectorcall ()
#10 0x0000000000547447 in _PyEval_EvalFrameDefault ()
#11 0x00000000005d5846 in _PyFunction_Vectorcall ()
#12 0x0000000000547447 in _PyEval_EvalFrameDefault ()
#13 0x00000000005d5846 in _PyFunction_Vectorcall ()
#14 0x0000000000547447 in _PyEval_EvalFrameDefault ()
#15 0x00000000005d5846 in _PyFunction_Vectorcall ()
#16 0x00000000004e1b5c in ?? ()
#17 0x00000000005d4c12 in PyObject_Call ()
#18 0x0000000000643efc in ?? ()
#19 0x000000000066a408 in ?? ()
#20 0x00007ffff7db4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#21 0x00007ffff7eee353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Which commit of nethogs are you using? Im using master.

Would you like me to open a different issue?

**Comment by bogdanbuligadio** [comment]
[ 2804.432374] show_signal_msg: 18 callbacks suppressed
[ 2804.432382] python3[20275]: segfault at 18 ip 00007f272c877616 sp 00007f272c4313a0 error 4 in nethogs.cpython-38-x86_64-linux-gnu.so[7f272c854000+27000]
[ 2804.432410] Code: 00 00 00 00 4d 39 f4 0f 84 47 06 00 00 45 31 ed eb 18 66 90 0f 84 6a 01 00 00 41 89 ed 4d 8b 24 24 4d 39 f4 0f 84 9a 00 00 00 <49> 8b 44 24 18 49 8b 7c 24 10 b9 38 00 00 00 48 89 da c7 43 08 00
[ 2879.064160] python3[20711]: segfault at 18 ip 00007efc7706a616 sp 00007efc76be43a0 error 4 in nethogs.cpython-38-x86_64-linux-gnu.so[7efc77047000+27000]
[ 2879.064172] Code: 00 00 00 00 4d 39 f4 0f 84 47 06 00 00 45 31 ed eb 18 66 90 0f 84 6a 01 00 00 41 89 ed 4d 8b 24 24 4d 39 f4 0f 84 9a 00 00 00 <49> 8b 44 24 18 49 8b 7c 24 10 b9 38 00 00 00 48 89 da c7 43 08 00
[ 3172.931735] python3[22245]: segfault at 18 ip 00007f570c01d616 sp 00007f570bbd73a0 error 4 in nethogs.cpython-38-x86_64-linux-gnu.so[7f570bffa000+27000]
[ 3172.931748] Code: 00 00 00 00 4d 39 f4 0f 84 47 06 00 00 45 31 ed eb 18 66 90 0f 84 6a 01 00 00 41 89 ed 4d 8b 24 24 4d 39 f4 0f 84 9a 00 00 00 <49> 8b 44 24 18 49 8b 7c 24 10 b9 38 00 00 00 48 89 da c7 43 08 00
[ 7159.582316] traps: netgraph[38349] general protection fault ip:7fae39357006 sp:7fae3750d170 error:0 in nethogs.cpython-38-x86_64-linux-gnu.so[7fae39334000+27000]
[ 7161.063567] traps: netgraph[38355] general protection fault ip:7fe16228c006 sp:7fe15bffe170 error:0 in nethogs.cpython-38-x86_64-linux-gnu.so[7fe162269000+27000]
[ 7162.560774] traps: netgraph[38370] general protection fault ip:7f07f56c3006 sp:7f07f3879170 error:0 in nethogs.cpython-38-x86_64-linux-gnu.so[7f07f56a0000+27000]
[ 7164.083240] traps: netgraph[38385] general protection fault ip:7ff167ef5006 sp:7ff1660ab170 error:0 in nethogs.cpython-38-x86_64-linux-gnu.so[7ff167ed2000+27000]
[ 7165.828260] traps: netgraph[38398] general protection fault ip:7f24288b7006 sp:7f2426a6d170 error:0 in nethogs.cpython-38-x86_64-linux-gnu.so[7f2428894000+27000]
[ 7256.114638] traps: netgraph[38771] general protection fault ip:7fa927a10006 sp:7fa925bc6170 error:0 in nethogs.cpython-38-x86_64-linux-gnu.so[7fa9279ed000+27000]
[ 7257.581533] traps: netgraph[38790] general protection fault ip:7fcebee37006 sp:7fcebcfed170 error:0 in nethogs.cpython-38-x86_64-linux-gnu.so[7fcebee14000+27000]

**Comment by bogdanbuligadio** [comment]
Ah, one thing I did, from the config:
```
[Unit] 
Description=Netgraph Service
Requires=influxdb.service
```
I removed `Requires=influxdb.service` because I run it remotely. I assumed that you use influxdb locally.

**Comment by AndreasGocht** [comment]
Hey,

I fixed just yesterday a bug on Nethogs master, which might be related. Would you like to give a try?

However, I think a different bugreport might be helpful. Moreover, I would be happy if you could share the steps you made, so I can have a look into Ubuntu 20.04, and try to reproduce the issue. Right now I am using 22.04.

Unfortunately, I am not sure how much time I can spare on this project, as it is only a hoppy right now 😅.

Best, 

Andreas

**Comment by ghost** [comment]
My appologies,

I made wrapper around bandwhich --raw. And used that. But in the following weeks, I will be able to test this again.

**Comment by AndreasGocht** [comment]
As I just added a readme I'll close this issue. Feel free to open a new one, if you encountered any further issues.

Best,

Andreas
